# personal-project

./: README.md
Semester 5/C#/Ass03Solution/eStore/: Startup.cs  appsettings.json  eStore.csproj
Semester 5/C#/Ass03Solution/eStore/Controllers/: HomeController.cs  MembersController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  ShoppingController.cs
Semester 5/C#/Ass03Solution/eStore/Properties/: launchSettings.json
Semester 5/C#/Ass03Solution/eStore/Views/Home/: Index.cshtml
Semester 5/C#/Ass03Solution/eStore/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Semester 5/C#/Ass03Solution/eStore/Views/Orders/: Details.cshtml  Index.cshtml  Report.cshtml
Semester 5/C#/Ass03Solution/eStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchName.cshtml  SearchRange.cshtml
Semester 5/C#/Ass03Solution/eStore/Views/Profile/: Edit.cshtml  Index.cshtml
Semester 5/C#/Ass03Solution/eStore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutMember.cshtml
Semester 5/C#/Ass03Solution/eStore/Views/Shopping/: Cart.cshtml  Index.cshtml
Semester 5/C#/Ass03Solution/eStore/wwwroot/css/: site.css
Semester 8/prn231/asm/asm1/SE1506Fall2022_A1_NguyenMinhTriet/eStoreClient/: Startup.cs  eStoreClient.csproj
Semester 8/prn231/asm/asm1/SE1506Fall2022_A1_NguyenMinhTriet/eStoreClient/Controllers/: HomeController.cs  MembersController.cs  OrdersController.cs  ProductsController.cs  ProfileControllers.cs  ShoppingController.cs
Semester 8/prn231/asm/asm1/SE1506Fall2022_A1_NguyenMinhTriet/eStoreClient/Properties/: launchSettings.json
Semester 8/prn231/asm/asm1/SE1506Fall2022_A1_NguyenMinhTriet/eStoreClient/Utils/: CustomAuthorization.cs  ResponseUtils.cs
(+445 files in other folders)
