C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\eContract_PRN231\Utils\bin\Debug\net5.0\Utils.deps.json
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\eContract_PRN231\Utils\bin\Debug\net5.0\Utils.runtimeconfig.json
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\eContract_PRN231\Utils\bin\Debug\net5.0\Utils.runtimeconfig.dev.json
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\eContract_PRN231\Utils\bin\Debug\net5.0\Utils.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\eContract_PRN231\Utils\bin\Debug\net5.0\Utils.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\eContract_PRN231\Utils\bin\Debug\net5.0\BusinessObject.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\eContract_PRN231\Utils\bin\Debug\net5.0\BusinessObject.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\eContract_PRN231\Utils\obj\Debug\net5.0\Utils.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\eContract_PRN231\Utils\obj\Debug\net5.0\Utils.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\eContract_PRN231\Utils\obj\Debug\net5.0\Utils.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\eContract_PRN231\Utils\obj\Debug\net5.0\Utils.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\eContract_PRN231\Utils\obj\Debug\net5.0\Utils.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\eContract_PRN231\Utils\obj\Debug\net5.0\Utils.csproj.CopyComplete
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\eContract_PRN231\Utils\obj\Debug\net5.0\Utils.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\eContract_PRN231\Utils\obj\Debug\net5.0\refint\Utils.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\eContract_PRN231\Utils\obj\Debug\net5.0\Utils.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\eContract_PRN231\Utils\obj\Debug\net5.0\Utils.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\eContract_PRN231\Utils\obj\Debug\net5.0\ref\Utils.dll
