C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm2\SE1506Fall2022_A2_NguyenMinhTriet\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm2\SE1506Fall2022_A2_NguyenMinhTriet\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.json
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm2\SE1506Fall2022_A2_NguyenMinhTriet\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.dev.json
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm2\SE1506Fall2022_A2_NguyenMinhTriet\DataAccess\bin\Debug\net5.0\DataAccess.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm2\SE1506Fall2022_A2_NguyenMinhTriet\DataAccess\bin\Debug\net5.0\DataAccess.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm2\SE1506Fall2022_A2_NguyenMinhTriet\DataAccess\bin\Debug\net5.0\BusinessObject.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm2\SE1506Fall2022_A2_NguyenMinhTriet\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm2\SE1506Fall2022_A2_NguyenMinhTriet\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm2\SE1506Fall2022_A2_NguyenMinhTriet\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm2\SE1506Fall2022_A2_NguyenMinhTriet\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm2\SE1506Fall2022_A2_NguyenMinhTriet\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm2\SE1506Fall2022_A2_NguyenMinhTriet\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm2\SE1506Fall2022_A2_NguyenMinhTriet\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm2\SE1506Fall2022_A2_NguyenMinhTriet\DataAccess\obj\Debug\net5.0\DataAccess.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm2\SE1506Fall2022_A2_NguyenMinhTriet\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm2\SE1506Fall2022_A2_NguyenMinhTriet\DataAccess\obj\Debug\net5.0\DataAccess.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm2\SE1506Fall2022_A2_NguyenMinhTriet\DataAccess\obj\Debug\net5.0\DataAccess.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm2\SE1506Fall2022_A2_NguyenMinhTriet\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
