C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\appsettings.json
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\eStoreAPI.exe
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\eStoreAPI.deps.json
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\eStoreAPI.runtimeconfig.json
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\eStoreAPI.runtimeconfig.dev.json
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\eStoreAPI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\eStoreAPI.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Humanizer.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\BusinessObject.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\DataAccess.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\BusinessObject.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\DataAccess.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\scopedcss\bundle\eStoreAPI.styles.css
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\staticwebassets\eStoreAPI.StaticWebAssets.Manifest.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.RazorTargetAssemblyInfo.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.CopyComplete
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\refint\eStoreAPI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\ref\eStoreAPI.dll
