

FC:\Users\triet\Desktop\Semester7\c# PRN\Assignments-20220510\Assignment 1\Ass01Solution_StudentCode\SalesWPFApp\MainWindow.xaml;;
FC:\Users\triet\Desktop\Semester7\c# PRN\Assignments-20220510\Assignment 1\Ass01Solution_StudentCode\SalesWPFApp\WindowAdmin.xaml;;
FC:\Users\triet\Desktop\Semester7\c# PRN\Assignments-20220510\Assignment 1\Ass01Solution_StudentCode\SalesWPFApp\WindowCart.xaml;;
FC:\Users\triet\Desktop\Semester7\c# PRN\Assignments-20220510\Assignment 1\Ass01Solution_StudentCode\SalesWPFApp\WindowLogin.xaml;;
FC:\Users\triet\Desktop\Semester7\c# PRN\Assignments-20220510\Assignment 1\Ass01Solution_StudentCode\SalesWPFApp\WindowMemberManagement.xaml;;
FC:\Users\triet\Desktop\Semester7\c# PRN\Assignments-20220510\Assignment 1\Ass01Solution_StudentCode\SalesWPFApp\WindowMembers.xaml;;
FC:\Users\triet\Desktop\Semester7\c# PRN\Assignments-20220510\Assignment 1\Ass01Solution_StudentCode\SalesWPFApp\WindowOrderDetail.xaml;;
FC:\Users\triet\Desktop\Semester7\c# PRN\Assignments-20220510\Assignment 1\Ass01Solution_StudentCode\SalesWPFApp\WindowOrders.xaml;;
FC:\Users\triet\Desktop\Semester7\c# PRN\Assignments-20220510\Assignment 1\Ass01Solution_StudentCode\SalesWPFApp\WindowProductInformation.xaml;;
FC:\Users\triet\Desktop\Semester7\c# PRN\Assignments-20220510\Assignment 1\Ass01Solution_StudentCode\SalesWPFApp\WindowProductManagement.xaml;;
FC:\Users\triet\Desktop\Semester7\c# PRN\Assignments-20220510\Assignment 1\Ass01Solution_StudentCode\SalesWPFApp\WindowProducts.xaml;;
FC:\Users\triet\Desktop\Semester7\c# PRN\Assignments-20220510\Assignment 1\Ass01Solution_StudentCode\SalesWPFApp\WindowProfile.xaml;;

