

FC:\Users\ADMIN\Desktop\Sem7\PRN221\Assignment\Ass01Solution_SE151127\SalesWPFApp\MainWindow.xaml;;
FC:\Users\ADMIN\Desktop\Sem7\PRN221\Assignment\Ass01Solution_SE151127\SalesWPFApp\WindowAdmin.xaml;;
FC:\Users\ADMIN\Desktop\Sem7\PRN221\Assignment\Ass01Solution_SE151127\SalesWPFApp\WindowCart.xaml;;
FC:\Users\ADMIN\Desktop\Sem7\PRN221\Assignment\Ass01Solution_SE151127\SalesWPFApp\WindowLogin.xaml;;
FC:\Users\ADMIN\Desktop\Sem7\PRN221\Assignment\Ass01Solution_SE151127\SalesWPFApp\WindowMemberManagement.xaml;;
FC:\Users\ADMIN\Desktop\Sem7\PRN221\Assignment\Ass01Solution_SE151127\SalesWPFApp\WindowMembers.xaml;;
FC:\Users\ADMIN\Desktop\Sem7\PRN221\Assignment\Ass01Solution_SE151127\SalesWPFApp\WindowOrderDetail.xaml;;
FC:\Users\ADMIN\Desktop\Sem7\PRN221\Assignment\Ass01Solution_SE151127\SalesWPFApp\WindowOrders.xaml;;
FC:\Users\ADMIN\Desktop\Sem7\PRN221\Assignment\Ass01Solution_SE151127\SalesWPFApp\WindowProductInformation.xaml;;
FC:\Users\ADMIN\Desktop\Sem7\PRN221\Assignment\Ass01Solution_SE151127\SalesWPFApp\WindowProductManagement.xaml;;
FC:\Users\ADMIN\Desktop\Sem7\PRN221\Assignment\Ass01Solution_SE151127\SalesWPFApp\WindowProducts.xaml;;
FC:\Users\ADMIN\Desktop\Sem7\PRN221\Assignment\Ass01Solution_SE151127\SalesWPFApp\WindowProfile.xaml;;

