is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SignalRAssignment_SE151127
build_property.ProjectDir = C:\Users\ADMIN\Desktop\Sem7\PRN221\Assignment\SignalRAssignment_SE151127\SignalRAssignment_SE151127\
