C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\appsettings.json
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\eStoreAPI.exe
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\eStoreAPI.deps.json
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\eStoreAPI.runtimeconfig.json
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\eStoreAPI.runtimeconfig.dev.json
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\eStoreAPI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\eStoreAPI.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Humanizer.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\BusinessObject.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\DataAccess.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\BusinessObject.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\DataAccess.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\scopedcss\bundle\eStoreAPI.styles.css
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\staticwebassets\eStoreAPI.StaticWebAssets.Manifest.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.RazorTargetAssemblyInfo.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.CopyComplete
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\refint\eStoreAPI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm1\SE1506Fall2022_A1_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\ref\eStoreAPI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\appsettings.json
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\eStoreAPI.StaticWebAssets.xml
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\eStoreAPI.exe
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\eStoreAPI.deps.json
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\eStoreAPI.runtimeconfig.json
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\eStoreAPI.runtimeconfig.dev.json
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\eStoreAPI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\eStoreAPI.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Humanizer.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\BusinessObject.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\DataAccess.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\BusinessObject.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\bin\Debug\net5.0\DataAccess.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\scopedcss\bundle\eStoreAPI.styles.css
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\staticwebassets\eStoreAPI.StaticWebAssets.Manifest.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\staticwebassets\eStoreAPI.StaticWebAssets.xml
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.RazorTargetAssemblyInfo.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.csproj.CopyComplete
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\refint\eStoreAPI.dll
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.pdb
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\eStoreAPI.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\Sem8\prn231\asm\asm3\1\SE1506Fall2022_A3_NguyenMinhTriet\eStoreAPI\obj\Debug\net5.0\ref\eStoreAPI.dll
